<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración - Aceicar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside>
        <h2>Aceicar</h2>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="facturacion.html">Facturación</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="inventario.html">Inventario</a></li>
            <li><a href="reportes.html">Reportes</a></li>
            <li><a href="configuracion.html">Configuración</a></li>
        </ul>
    </aside>
    <main>
        <h2>Configuración</h2>
        <p>Modifique la configuración del sistema.</p>
    </main>
</body>
</html>