 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
        }
        aside {
            width: 250px;
            background: #333;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 15px;
            cursor: pointer;
        }
        li:hover {
            background: #555;
        }
        a {
            color: white;
            text-decoration: none;
            display: block;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        .crear-factura {
            width: 500px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    